GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyCltSG99riRVJwBlESChAQWKEc5Th7DI5k"
PINECONE_API_KEY = "pcsk_4qGAdo_HJpbWqnXgMp73CihYSLJS6eRtfRcRDgA7jWsivdJP3aYAkjikFuqxhVabLVMhVj"
PINECONE_ENVIRONMENT = "us-east-1"